<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<base href="<%=basePath%>">

<title>中国电信欢go使用协议</title>

<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
<meta name="viewport" content="width=device-width">

<link href="css/front/register/register.css" rel="stylesheet">
<link href="css/front/register/layer.css" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="images/front/ico/logo.ico" media="screen">
<script src="js/front/jquery.js"></script>
<script type="text/javascript">
        $(function () {
            //获取当前窗口索引
            var index;
            if (parent.layer) {
                index = parent.layer.getFrameIndex(window.name);
                parent.layer.iframeAuto(index);

                $("#closebtn").click(function () {

                    parent.layer.close(index);
                    alert(1)
                });
            } else {
                $("#closebtn").click(function () {
                    alert(2)
                    window.opener = null;
                    //window.open('', '_self', '');//防止关闭上级窗口
                    window.close();
                });
            }
        });
    </script>
</head>
<body>
	<div class="xy_txt">
		<div class="no1">中国电信欢go使用协议</div>
		<div class="no2">
			<p style="text-indent:18.0pt;">本协议是您（或称"用户"）与中国电信集团公司（以下简称"中
				国电信"）之间就欢go服务等相关事宜所订立的契约，请您仔细阅读本协议的全部内容，对于协议中以加粗字体显示的内容，您应重点阅读。如您对协议有任何疑
				问，可向中国电信有关渠道咨询。您点击"同意"按钮后，本协议即构成对双方有约束力的法律文件。届时您不应以未阅读本协议的内容或者未获得中国电信对您问
				询的解答等理由，主张本协议无效，或要求撤销本协议。</p>
			<p style="text-indent:18.0pt;">尊敬的用户，如果您是电信用户，无须注册。</p>

			<br>第一条&nbsp;注册与账户 <br>1.1
			您确认，在您完成注册程序实际使用欢go服务时，您应当是具备完全民事权利能力和完全民事行为能力的自然人、法人或其他组织。若您不具备前述主体资格，则您与中国电信之间的协议自始无效，中国电信有权注销或永久冻结您的账户，并追究您使用本站服务的一切法律责任。
			<br>1.2
			用户应自行诚信提供注册资料，用户同意其提供的注册资料真实、准确、完整、合法有效，用户注册资料如有变动的，应及时更新其注册资料。如果用户提供的注册
			资料不合法、不真实、不准确、不详尽的，用户需承担因此引起的相应责任及后果，并且中国电信保留终止用户使用欢go各项服务的权利。 <br>1.3
			用户在本站进行浏览、信息查询、业务办理及下单购物等活动时，涉及用户真实姓名/名称、通信地址、联系电话、电子邮箱等隐私信息的，中国电信将予以严格保密，除非得到用户的授权或法律另有规定，中国电信不会向外界披露用户隐私信息。
			<br>1.4
			用户注册成功后，将产生用户名和密码等账户信息。用户应谨慎合理的保存、使用其用户名和密码。用户若发现任何非法使用用户账号或存在安全漏洞的情况，请立即通知中国电信并向公安机关报案。
			<br>1.5
			用户同意，中国电信拥有通过邮件、短信电话等形式，向在欢go注册用户、收货人发送订单信息、促销活动等告知信息的权利。 <br>1.6
			用户不得将在本站注册获得的账户借给他人使用，否则用户应承担由此产生的全部责任，并与实际使用人承担连带责任。 <br>1.7
			用户了解并同意，中国电信有权应政府部门（包括司法及行政部门）的要求，向其提供用户向中国电信提供的用户信息、业务办理信息、交易记录等必要信息。
			<br>第二条&nbsp;服务内容 <br>2.1
			中国电信通过互联网依法为用户提供互联网信息等服务，用户在完全同意本协议的情况下，方有权使用本站的相关服务。本站向用户提供用户信息查询、信息变更、缴费、业务办理、商品交易等服务。
			<br>2.2 本站提供的自助服务功能和商品信息随时都有可能发生变动，对此中国电信不作特别通知。 <br>2.3
			用户进行电信业务办理或下订单购物时，请仔细确认所办理业务的功能、资费及所购商品的名称、价格、数量、型号、规格、尺寸、联系地址、电话、收货人等信息。
			<br>2.4
			中国电信或欢go入驻商家将会把商品（货物）送到用户所指定的收货地址，所有在本站上列出的送货时间为参考时间，参考时间的计算是根据库存状况、正常的处理过程和送货时间、送货地点的基础上估计得出的。
			<br>2.5 因如下情况造成订单延迟或无法配送等，中国电信或欢go入驻商家不承担延迟配送的责任： <br>（1）用户提供的信息错误、地址不详细等原因导致的；
			<br>（2）货物送达后无人签收，导致无法配送或延迟配送的； <br>（3）情势变更因素导致的； <br>（4）不可抗力因素导致的，例如：自然灾害、交通戒严、突发战争等。
			<br>2.6 用户在使用欢go服务过程中，所产生一切硬件、软件、上网开支及其它方面的费用，均由用户独自承担。 <br>第三条
			使用规则 <br>用户在使用本站服务过程中，必须遵循以下规则： <br>（1）遵守中国有关的法律和法规； <br>（2）不得为任何非法目的而使用本站所提供网络服务系统；
			<br>（3）不得传输或发表：煽动抗拒、破坏宪法和法律、行政法规实施的言论，煽动颠覆国家政权，推翻社会主义制度的言论，煽动分裂国家、破坏国家统一的的言论，煽动民族仇恨、民族歧视、破坏民族团结的言论；
			<br>（4）不得干扰本站的正常运转，不得侵入本站及国家计算机信息系统； <br>（5）不得传输或发表任何违法犯罪的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的，淫秽的、不文明的等信息资料；
			<br>（6）不得传输或发表损害国家社会公共利益和涉及国家安全的信息资料或言论； <br>若用户未遵守以上规定的，须对自己在网上的言论和行为承担法律责任，且中国电信有权作出独立判断并采取暂停或关闭用户帐号等措施。
			<br>第四条&nbsp;责任限制及不承诺担保 <br>4.1
			中国电信负责按"按现状"和"可得到"的状态向用户提供服务，中国电信对欢go服务不作任何形式的、明示或默示的声明或担保。 <br>4.2
			如因不可抗力或其它本站无法控制的原因使本站无法正常访问或导致网上交易无法完成或丢失有关的信息、记录等，中国电信会合理地尽力协助处理善后事宜。
			<br>第五条&nbsp;权利声明 <br>5.1
			中国电信拥有欢go的著作权、商标权、商业秘密以及其他相关的知识产权，包括但不限于各种文档资料、软件、商标、FLASH、设计、图案、音像、摄影、动画、美术等。其它本协议中未经提及的权利亦由中国电信保留。
			<br>5.2
			未经中国电信事先书面同意，用户不得为任何营利性或非营利性的目的自行实施、利用、转让或许可任何第三方实施、利用、转让上述权利，否则中国电信有权追究其侵权责任。
			<br>第六条&nbsp;协议更新 <br>中国电信有权根据需要不时地制订、修改本协议，并以网站公示的方式进行公告，不再单独通知用户。变更后的协议一经在网站公布后，立即自动生效。如用户不同意相关变更，应当立即停止使用欢go服务。用户继续使用欢go服务的，即表示用户接受经修订的协议。
			<br>第七条&nbsp;协议终止 <br>7.1
			用户同意，中国电信有权单方面决定向用户终止提供部分或全部欢go服务，届时中国电信将以公告或其他合理方式告知用户，中国电信无须为此向用户或任何第三方承担任何责任。
			<br>7.2 出现以下情况时，中国电信有权直接以注销用户账户的方式终止本协议： <br>（1）用户提供的用户信息中的主要内容不真实；
			<br>（2）本协议变更时，用户明示并通知中国电信不愿接受新的服务协议的； <br>（3）其它中国电信认为应当终止服务的情况。
			<br>7.3
			用户的账户服务被终止后，中国电信没有义务为用户保留或向用户披露用户账户中的任何信息，也没有义务向用户或第三方传送任何未处理的信息或未完成的服务，亦无需对用户或第三方负责。
			<br>第八条 争议解决及其他 <br>本协议适用中华人民共和国法律。用户如因本协议与中国电信发生争议的，双方应首先友好协商解决，如协商不成的，任何一方均可向中国电信所在地有管辖权的人民法院起诉。诉讼进行过程中，双方将继续履行本协议未涉诉讼的其它部分。
		</div>
		<div class="no3">
			<a style="width: 80px; height: 35px;" class="btn btn-success"
				href="javascript:;" id="closebtn">关闭</a>
		</div>
	</div>
	<!--
<script language="JavaScript" type="text/javascript" src="../../../js/front/s_code.js"></script>
-->
</body>
</html>
